{
  "name": "newwaapi",
  "version": "1.0.0",
  "description": "newwaapi is an alternative mywaapi but using Baileys and yeah, it's Unofficial WhatsApp API made by me on NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "pm2:add": "pm2 start index.js --name newwaapi",
    "pm2:start": "pm2 start newwaapi",
    "pm2:restart": "pm2 restart newwaapi",
    "pm2:stop": "pm2 stop newwaapi",
    "pm2:status": "pm2 show newwaapi",
    "pm2:delete": "pm2 delete newwaapi",
    "pm2:logs": "pm2 logs newwaapi --lines 1000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yama24/newwaapi.git"
  },
  "bugs": {
    "url": "https://github.com/yama24/newwaapi/issues"
  },
  "homepage": "https://github.com/yama24/newwaapi",
  "author": "Yama",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-validator": "^6.14.0",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.3",
    "node-fetch": "^2.6.4",
    "pino": "^8.4.1",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}
